# go env
export GOROOT=/usr/local/go
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin

# node env
export PATH=$PATH:/usr/local/node/bin

# lua env
export PATH=$PATH:/usr/local/lua/bin

# flutter env
export PATH=$PATH:/usr/local/flutter/bin

# Java Maven env
export PATH=$PATH:/usr/local/maven/bin

# ansible
export PATH=$PATH:$HOME/.local/bin

# terminal color
export TERM=xterm-256color

# alvarium specific
export LD_LIBRARY_PATH=/usr/lib

# nvim
export PATH="$PATH:/opt/nvim-linux64/bin"
